body {
    padding: 3em;
    font-family: sans-serif;
}

a {
    color: #3498db;
    text-decoration: none;
}

.site {
    display: grid;
    grid-gap: 1em;
    text-align: center;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
}

.site-item {
    display: block;
}

.site-item span {
    width: 3em;
    height: 3em;
    line-height: 3;
    color: #fff;
    display: inline-block;
    font-size: 3em;
    cursor: pointer;
    background: #ccc;
    border-radius: 6em;
    user-select: none;
}

.float-menu {
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    position: absolute;
    border-radius: 0.5em;
    padding: 0.5em 0;
    visibility: hidden;
    background: #fff;
    z-index: 1;
    right:85px;
    top:70px;
}

.float-menu.active {
    visibility: visible;
}

.float-menu a {
    color: inherit;
    display: block;
    cursor: pointer;
    padding: 0.5em 1.5em;
    transition: color 0.3s, background 0.3s;
}

.float-menu a:hover {
    color: #fff;
    background: #3498db;
}

.img__wrapper {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar{
    width:100%;
    height:100%;
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
}